# spring-boot-boilerplate

./: README.md  build.gradle
src/main/java/com/example/springbootboilerplate/: SpringBootBoilerplateApplication.java
src/main/java/com/example/springbootboilerplate/core/: BaseTimestampEntity.java
src/main/java/com/example/springbootboilerplate/core/config/: AppConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/springbootboilerplate/core/exception/: CustomException.java  CustomExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootboilerplate/core/interceptor/: AuthenticationException.java  Permission.java  PermissionInterceptor.java  PermissionRole.java
src/main/java/com/example/springbootboilerplate/core/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java  UserInfo.java
src/main/java/com/example/springbootboilerplate/user/controller/: UserV1Controller.java
src/main/java/com/example/springbootboilerplate/user/controller/request/: CreateUserRequest.java
src/main/java/com/example/springbootboilerplate/user/controller/response/: CreateUserResponse.java
src/main/java/com/example/springbootboilerplate/user/domain/converter/: UserConverter.java
src/main/java/com/example/springbootboilerplate/user/domain/model/: User.java
src/main/java/com/example/springbootboilerplate/user/domain/usecase/: CreateUserUsecase.java
src/main/java/com/example/springbootboilerplate/user/dto/: CreateUserRequestDto.java
src/main/java/com/example/springbootboilerplate/user/persistence/entity/: UserEntity.java
src/main/java/com/example/springbootboilerplate/user/persistence/repository/: UserQuerydslRepository.java  UserQuerydslRepositoryImpl.java  UserRepository.java
src/main/java/com/example/springbootboilerplate/user/service/: CreateUserService.java
src/main/resources/: application-local.yml
src/test/java/com/example/springbootboilerplate/: SpringBootBoilerplateApplicationTests.java
